# TYFT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mattjamesdev/tyft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattjamesdev/tyft/: MainActivity.java  ShiftRecordEditorFragment.java  SnackBarHelper.java
app/src/main/java/com/mattjamesdev/tyft/Database/: Converters.java  Shift.java  ShiftDao.java  ShiftRepository.java  ShiftRoomDatabase.java  ShiftViewModel.java
app/src/main/java/com/mattjamesdev/tyft/navigation/dashboard/: DashboardFragment.java
app/src/main/java/com/mattjamesdev/tyft/navigation/shiftlog/shiftlog/: ShiftAdapter.java  ShiftItem.java  ShiftLogFragment.java
app/src/main/java/com/mattjamesdev/tyft/navigation/shiftlog/tipoutcalculator/: ShiftLogFragment.java
app/src/main/java/com/mattjamesdev/tyft/navigation/tipoutcalculator/: EditPositionDialog.java  PositionAdapter.java  PositionItem.java  TipOutCalculatorFragment.java
app/src/main/res/drawable/: background_icon.xml  background_snackbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_position.xml  fragment_dashboard.xml  fragment_shift_log.xml  fragment_shift_record_editor.xml  fragment_tip_out_calculator.xml  item_position.xml  item_shift.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mattjamesdev/tyft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
